@import "@/styles/var"
.news
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 1vw
	margin: 0 1vw
	//grid-gap: 1rem
	//margin: 0 1rem
	
	&__item
		position: relative
		display: grid
		grid-template-columns: 1.3fr .7fr
		align-items: center
		background: rgba($color-blue, .3)
		transition: all .3s
		
		&:before
			content: ""
			display: block
			position: absolute
			left: 0
			top: 0
			bottom: 0
			z-index: 2
			width: 0.4vw
			//width: 0.4rem
			background: $color-blue-dark
		
		&:hover
			background: rgba($color-blue, .6)
			
			.news
				&__img
					img
						transform: scale(1.1)
			
			&:before
				background: $color-orange
	
	&__content
		padding: 0 1vw
		//padding: 0 1rem
		display: grid
		align-content: center
	
	&__title
		font-size: 1.2vw
		margin-bottom: 1vw
	//font-size: 1.2rem
	//margin-bottom: 1rem
	
	&__description
		text-align: justify
	
	&__img
		position: relative
		width: 100%
		height: 100%
		overflow: hidden
		
		img
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .3s
	
	&__links
		margin: 2vw auto
		//margin: 2rem auto
		text-align: center
		
		a
			border: 2px solid $color-blue-dark
			padding: 1vw
			//padding: 1rem
			color: $color-blue-dark
			border-radius: 5px
			transition: all .3s
			
			&:hover
				color: white
				background: $color-blue-dark

@media (max-width: 1024px)
	.news
		grid-template-columns: repeat(1, 1fr)
		
		&__content
			order: 2
		
		&__img
			order: 1
		
		&__item
			grid-template-columns: .7fr 1.3fr

@media (max-width: 768px)
	.news
		grid-template-columns: repeat(1, 1fr)

@media (max-width: 576px)
	.news
		&__title
			font-size: 2.2vw
			text-align: center
		
		&__description
			font-size: 1.5vw
		
		&__links
			a
				border: 0.5px solid #031358
				padding: 2vw
				font-size: 1.5vw