@import "@/styles/var"

.section
	&__title
		text-align: center
		font-size: 2vw
		//font-size: 2rem
		position: relative
		margin-bottom: 3vw
		//margin-bottom: 3rem
		
		h2
			&:after
				content: ""
				position: absolute
				width: 9vw
				height: 0.4vw
				//width: 9rem
				//height: 0.4rem
				background-color: #253b80
				margin: auto
				left: 0
				right: 0
				display: block
	