@import "@/styles/var"

.slider
	position: relative
	width: 100%
	margin: 0 auto
	overflow: hidden

.slidesContainer
	position: relative
	width: 100%
	height: 500px
	overflow: hidden

.slide
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	transition: opacity 0.5s ease-in-out
	
	&.active
		opacity: 1
		z-index: 1
	
	img
		width: 100%
		height: 100%
		object-fit: cover

.arrow
	position: absolute
	top: 50%
	transform: translateY(-50%)
	font-size: 24px
	cursor: pointer
	border: none
	background: transparent
	color: #333
	
	&:hover
		color: #555

.arrow-prev
	left: 0

.arrow-next
	right: 0

.dots
	display: flex
	justify-content: center

.dot
	width: 1rem
	height: 1rem
	border: 2px solid $white
	margin: 0 5px
	cursor: pointer
	
	
	&.active
		position: relative
		
		&:after
			content: ""
			display: block
			position: absolute
			background-color: $white
			width: 0.4rem
			height: 0.4rem
			transform: translate(-50%, -50%)
			top: 50%
			left: 50%


.sliderContent
	position: relative
	width: 100%

.dotsContainer
	bottom: 10px
	left: 0
	width: 100%
	background: $color-blue
	padding: 10px 0

.slideContent
	position: absolute
	text-align: center
	height: 100%
	width: 100%
	top: 0
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background: rgba($color-blue, 0.3)
	
	h3
		font-family: $SansaBold
		color: $white
		font-size: 3.8rem
		margin-bottom: 6rem
	
	a
		padding: 15px 30px
		background: $color-blue
		color: $white
		border-radius: 4px
		cursor: pointer
		transition: all 0.3s ease-in-out
		font-size: 1rem
		font-family: $FiraExtra
		border: 1px solid $color-orange
		
		&:hover
			background: $white
			color: $color-blue
			border: 1px solid $color-blue
		
