@import "@/styles/var"
.dynamicPage
	margin: 0 1vw
	
	&__title
		margin-top: 6vw
		text-align: center
		font-size: 2vw
		position: relative
		margin-bottom: 3vw
		
		h2
			&:after
				content: ""
				position: absolute
				width: 9vw
				height: 0.4vw
				background-color: #253b80
				margin: auto
				left: 0
				right: 0
				display: block
	
	&__item
		display: grid
		grid-template-columns: 1fr
		box-shadow: 0 2px 3px rgba($color-blue, .3)
		transition: all 0.3s
		
		&__withImg
			grid-template-columns: .5fr 1.5fr
	
	&__content
		position: relative
		align-items: center
		font-size: 1vw
		//background: rgba($color-blue, .3)
		transition: all .3s
		
		img
			width: 60%
			height: auto
		
		p
			padding: 1vw
	
	
	&__img
		position: relative
		width: auto
		height: 23.2vw
		overflow: hidden
		
		img
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 0.3s


@media (max-width: 768px)

.dynamicPage
	&__item
		grid-template-columns: 1fr
	
	&__content
		p
			font-size: 1.5vw

@media (max-width: 428px)
	.dynamicPage
		&__content
			p
				font-size: 2vw
			img
				width: 100%
				height: auto
