@import "@/styles/var"

.multiColumns
	position: relative
	display: grid
	grid-template-columns: 1.3fr .7fr
	grid-gap: 1vw
	margin: auto 1vw
	
	&__titleLink
		position: absolute
		top: 0
		right: 0
		font-size: .5vw
		display: flex
		align-items: center
		height: 100%
		transition: all .3s
		
		&:hover
			color: $color-orange
	
	&__title
		//text-align: center
		font-weight: bold
		margin-bottom: 1vw
		font-size: 1.2vw
		position: relative
		
		&:after
			content: ""
			position: absolute
			width: 9vw
			height: 0.4vw
			//width: 9rem
			//height: 0.4rem
			background-color: $color-blue
			//margin: auto
			//left: 0
			//right: 0
			display: block
	
	&__img
		position: relative
		width: auto
		height: 23.2vw
		overflow: hidden
		
		img
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 0.3s
	
	&__content
		padding: 1rem
		height: auto
	
	&__links
		display: none
		margin: 2vw auto
		text-align: center
		
		a
			border: 2px solid $color-blue-dark
			padding: 1vw
			color: $color-blue-dark
			border-radius: 5px
			transition: all .3s
			
			&:hover
				color: white
				background: $color-blue-dark
	
	&__description
		text-align: justify
	
	&__news
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 1vw
		
		.multiColumns
			&__title
				font-size: 1.2vw
				margin-bottom: 0.5vw
				
				&:after
					display: none
			
			&__content
				padding: 0 1vw 1vw 1vw
			
			&__description
				font-size: .8vw
	
	&__item
		box-shadow: 0 2px 3px rgba($color-blue, .3)
		transition: all 0.3s
		
		&:hover
			box-shadow: 0 5px 10px rgba($color-blue, .7)
			
			.multiColumns
				&__img
					img
						transform: scale(1.1)
	
	&__items
		position: relative
	
	&__events
		display: grid
		grid-template-columns: 1fr
		
		.multiColumns
			&__item
				display: grid
				grid-template-columns: .55fr 1.45fr
				margin-bottom: 1.34vw
			
			&__img
				width: auto
				height: 100%
			
			//img
				//object-fit: contain
			
			&__title
				font-size: 1.2vw
				margin-bottom: 0.3vw
				
				&:after
					display: none
			
			&__content
				padding: 0 1vw 1vw 1vw
			
			&__description
				font-size: .8vw


@media (max-width: 1024px)
	.multiColumns
		grid-template-columns: 1fr
		
		&__titleLink
			display: none
		
		&__links
			display: block
		
		&__img
			height: 35vw
		
		&__title
			text-align: center
			font-size: 2vw
			margin-bottom: 3rem
			
			&:after
				margin: auto
				left: 0
				right: 0
				display: block
		
		&__news
		.multiColumns
			&__title
				font-size: 2.2vw
			
			&__description
				font-size: 1.2vw
			
			&__content
				height: auto
		
		&__events
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 1vw
			
			.multiColumns
				&__item
					display: grid
					grid-template-columns: 1fr 1fr
				
				&__title
					font-size: 2.2vw
				
				&__description
					font-size: 1.2vw
				
				&__img
					height: 20vw


@media (max-width: 768px)
	.multiColumns
		&__item
			display: grid
			grid-template-columns: 1fr 1fr
		
		&__img
			height: 25vw
		
		&__news,
		&__events
			display: grid
			grid-template-columns: repeat(1, 1fr)
			
			.multiColumns
				&__description
					font-size: 1.5vw

@media (max-width: 576px)
	.multiColumns
		&__links
			a
				border: 0.5px solid #031358
				padding: 2vw
				font-size: 1.5vw
