@import "@/styles/var"

.page
	margin: 0 1vw
	//margin: 0 1rem
	
	&__content
		position: relative
		text-align: justify
		
		a
			color: $color-blue
			text-decoration: underline
			transition: all .3s
			
			&:hover
				cursor: pointer
				color: $color-orange
	
	&__title
		margin-top: 6vw
		//margin-top: 6rem
		text-align: center
		font-size: 2vw
		//font-size: 2rem
		position: relative
		margin-bottom: 3vw
		//margin-bottom: 3rem
		
		h2
			&:after
				content: ""
				position: absolute
				width: 9vw
				height: 0.4vw
				//width: 9rem
				//height: 0.4rem
				background-color: $color-blue
				margin: auto
				left: 0
				right: 0
				display: block
				
@media (max-width: 1024px)
	.page
		&__title
			margin-top: 1vw
			//margin-top: 1rem
@media (max-width: 576px)
	.page
		&__title
			margin-top: 1vw
			//margin-top: 1rem
			font-size: 1vw
			//font-size: 1rem
