$fontsize: 14px
$lineheight: 1.65
$FiraMed: FiraMed, sans-serif
$FiraSemi: FiraSemi, sans-serif
$FiraExtra: FiraExtra, sans-serif
$SansaReg: SansaReg, sans-serif
$SansaBold: SansaBold, sans-serif

$systemfont: -apple-system,

$textcolor: #000E23
$white: #ffffff
$color-blue: #253b80
$color-blue-dark: #031358
$color-orange: #ff6000
