*
	box-sizing: border-box
	padding: 0
	margin: 0

a
	color: inherit
	text-decoration: none

html
	scroll-behavior: smooth

p
	margin-bottom: .5rem

html,
body
	max-width: 100vw
	overflow-x: hidden
	height: 100%
	line-height: $lineheight
	font-size: $fontsize
	font-family: $FiraMed
	color: $textcolor

#__next
	height: 100%

.wrapper
	min-height: 100%
	display: flex
	flex-direction: column

.container,
.container-small,
.container-large
	margin: 0 auto

.container
	max-width: 1380px
	width: 100%

.container-small
	max-width: 1088px
	width: 100%

.container-large
	//max-width: 1440px
	width: 100%

.hidden
	opacity: 0
	visibility: hidden
	transition: all 1s ease

.hidden-dn
	display: none !important

.wrapper-col-2
	margin-top: 10px
	display: grid
	gap: 10px
	grid-template-columns: 3fr 1fr
	grid-template-areas: "content sidebar"

textarea
	resize: none

.section
	padding: 0 10px
	position: relative

.main
	flex: 1 1 auto
