@import var
@import fonts
@import config
//@import iconsfont
//@import "components/**/*"
//@import "_media"
.header
	background: $color-blue

.btn
	border: 2px solid #031358
	padding: 1rem
	color: #031358
	border-radius: 5px
	transition: all 0.3s
	display: block
	width: max-content
	
	&:hover
		color: #ffffff
		background: #031358