@import "@/styles/var"

.form
	&__groupe,
	&__label
		display: block
	
	&__control
		width: 100%
		padding: 1vw
		//padding: 10px
		height: 2.5vw
		//height: 40px
		border-radius: .3vw
		//border-radius: 5px
		border: none
	
	textarea
		resize: none
		height: auto
	
	&__button
		background: white
		border: 1px solid $color-blue-dark
		color: $color-blue-dark
		//height: 40px
		height: 2.5vw
		font-size: 1rem
		width: 70%
		//width: 70%
		border-radius: .3vw
		//border-radius: 5px
		transition: all .3s
		margin: auto
		display: grid
		align-items: center
		font-size: 1vw
		
		&:hover
			cursor: pointer
			color: white
			background: $color-orange


@media (max-width: 768px)
	.form
		&__button
			width: 100%