@import "@/styles/var"

.science
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 1vw
	//grid-gap: 1rem
	margin: 0 1vw
	//margin: 0 1rem
	
	&__item
		position: relative
	
	
	&__img
		position: relative
		width: 100%
		height: 100%
		
		img
			border-radius: 1rem
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($color-blue, .7)
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		border-radius: 1vw
		//border-radius: 1rem
		transition: all 0.3s
		
		&:hover
			opacity: 1
		
		p
			color: white
			font-size: 2vw
			//font-size: 2rem
			text-align: center
			padding: 1rem
			margin: 0
@media (max-width: 1024px)
	.science
		grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
	.science
		grid-template-columns: repeat(1, 1fr)