@import "@/styles/var"

.info
	padding: 0 10px
	
	&__links
		color: $color-blue-dark
		text-decoration: underline
		transition: all .3s
		
		&:hover
			color: $color-blue
	
	&__item
		margin: 1rem auto
	
	&__header
		display: grid
		grid-template-columns: .2fr .8fr
		margin: 3rem auto
	
	&__title
		text-align: center
	
	&__description
		text-align: justify
		
		p
			margin-bottom: 10px
	
	&__list
		position: relative
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 10px
		
		&__item
			position: relative
			
			&:hover
				.info__overlay
					background-color: rgba($color-blue-dark, .7)
	
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($color-blue, .7)
		display: flex
		justify-content: center
		align-items: center
		opacity: 1
		border-radius: 1rem
		transition: all 0.3s
		
		p
			color: white
			font-size: 1rem
			text-align: center
			padding: 1rem
			margin: 0
	
	&__img
		position: relative
		width: 100%
		height: 100%
		
		img
			border-radius: 1rem
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

.departments
	position: relative
	
	.info
		&__list
			grid-template-columns: repeat(3, 1fr)
			
			&__item
				position: relative
				
				&:hover
					.info__overlay
						height: 100%
						border-top-left-radius: 1rem
						border-top-right-radius: 1rem
						background-color: rgba($color-blue-dark, .7)
		
		&__overlay
			top: auto
			bottom: 0
			height: 20%
			background-color: rgba($color-blue, 1)
			border-top-left-radius: 0
			border-top-right-radius: 0

@media (max-width: 768px)
	.info
		&__header
			grid-template-columns: 1fr
		
		&__list
			grid-template-columns: 1fr 1fr
	.departments
		.info
			&__list
				grid-template-columns: repeat(1, 1fr)

@media (max-width: 576px)
	.info
		&__list
			grid-template-columns: 1fr