@import "@/styles/var"

.header
	position: relative
	//background: $color-blue
	//display: flex
	//align-items: center
	//width: 100%
	//justify-content: center
	//z-index: 1
	
	&__title
		background: white
		text-align: center
		font-size: 1.2rem
