.page
	&__content
		position: relative
	
	&__title
		margin-top: 6vw
		text-align: center
		font-size: 2vw
		position: relative
		margin-bottom: 3vw
		
		h2
			&:after
				content: ""
				position: absolute
				width: 9vw
				//width: 9rem
				height: 0.4vw
				//height: 0.4rem
				background-color: #253b80
				margin: auto
				left: 0
				right: 0
				display: block

@media (max-width: 1024px)
	.page
		&__title
			margin-top: 1vw
//margin-top: 1rem

@media (max-width: 576px)
	.page
		&__title
			font-size: 1vw
//font-size: 1rem