@import "@/styles/var"
.page
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 1rem
	margin: 0 1rem
	
	&__single
		grid-template-columns: repeat(1, 1fr) !important
		
		.page
			&__item
				pointer-events: none
			
			&__date
				background: white
				margin-bottom: 0
				font-size: 1.5rem
	
	
	&__item
		position: relative
		align-items: center
		font-size: 1rem
		background: rgba($color-blue, .3)
		transition: all .3s
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		
		&:hover
			background: rgba($color-blue, .6)
	
	&__content
		padding: 1rem
		display: grid
		align-content: center
	
	
	&__title
		font-size: 1.2rem
		margin-bottom: 1rem
	
	&__date
		margin-bottom: 1rem
	
	&__description
		text-align: justify
	
	&__img
		position: relative
		width: 100%
		height: auto
		
		img
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			border-top-left-radius: 5px
			border-top-right-radius: 5px
	
	&__links
		margin: 2rem auto
		text-align: center
		
		button,
		a
			background: white
			border: 2px solid $color-blue-dark
			padding: 1rem
			color: $color-blue-dark
			border-radius: 5px
			transition: all .3s
			cursor: pointer
			
			&:hover
				color: white
				background: $color-blue-dark
