@import "@/styles/var"

.menu
	width: 100%
	
	&__arrow
		margin: 0 0 0 5px
		transition: transform .3s ease 0s
		border-top: 5px solid #fff
		border-right: 5px solid transparent
		border-left: 5px solid transparent
		position: absolute
		top: 45%
	
	&__icon
		z-index: 5
		position: relative
		width: 30px
		height: 18px
		cursor: pointer
		display: none
		
		&.active
			span
				transform: scale(0) translate(0, -50%)
			
			&:before
				top: 50%
				transform: rotate(-45deg) translate(0, -50%)
			
			&:after
				bottom: 50%
				transform: rotate(45deg) translate(0, 50%)
		
		span,
		&:before,
		&:after
			left: 0
			position: absolute
			height: 10%
			width: 100%
			transition: all .3s ease 0s
			background: #fff
		
		&:before,
		&:after
			content: ""
		
		&:before
			top: 0
		
		&:after
			bottom: 0
		
		span
			top: 50%
			transform: scale(1) translate(0, -50%)
	
	&__body
		display: grid
		grid-template-columns: 1.35fr .3fr 1.35fr
		//grid-template-columns: repeat(3, 1fr)
		align-items: center
		justify-items: center
		height: 5vw
		font-size: 1vw
	//height: 5rem
	
	&__list
		display: flex
		z-index: 3
		
		& > li:hover
			border-bottom: 3px solid $white
			
			.menu__subList
				opacity: 1
				visibility: visible
				transform: translate(0, 0)
				pointer-events: all
				height: auto
				
				& > li:hover
					
					.menu__dropdown
						opacity: 1
						visibility: visible
						transform: translate(0, 0)
						pointer-events: all
						height: auto
		
		
		li
			list-style: none
			border-bottom: 3px solid transparent
			transition: all .3s
			
			&.menu__linkActive
				border-bottom: 3px solid $white
			
			a
				padding: 10px 20px
				color: $white
	
	&__subList,
	&__dropdown
		z-index: 2
		position: absolute
		transform: translate(0, 10px)
		opacity: 0
		visibility: hidden
		pointer-events: none
		transition: all .3s ease 0s
		background: $white
		border: 1px solid $color-blue
		
		li
			border: 1px solid transparent
			
			&:hover
				background: $color-blue
				border: 1px solid $white
				
				.menu__arrow
					border-top: 5px solid $white
				
				a
					color: white
				
				.menu__dropdown
					li
						a
							color: $color-blue
							
							&:hover
								color: $white
			
			
			a
				display: block
				padding: 10px 20px
				color: $color-blue
				
				&:hover
					color: $white
	
	&__dropdown
		margin-top: -3.1vw
		right: -14.5vw
		width: 15vw
	
	&__subLink
		cursor: pointer
		padding: 2vw
		color: $white
		
		&__dropdown
			position: relative
			
			span
				margin-right: 1vw
			
			.menu__arrow
				right: 1vw
				border-top: 5px solid $color-blue
				transform: rotate(-90deg)
			
			li
				padding: 0 1vw
				
				.menu__arrow
					border-top: 5px solid $color-blue
			
			&:hover
				.menu
					&__arrow
						border-top: 5px solid $white
	
	&__right
		.menu
			&__dropdown
				right: auto
				left: -14.5vw
			
			&__subLink
				&__dropdown
					.menu__arrow
						transform: rotate(90deg)
						right: auto
						left: 0


.fullWidth
	grid-template-columns: 1fr

.logo
	display: flex
	z-index: 2
	position: relative
	justify-content: center
	align-items: center
	top: -2vw
	//top: -2rem
	
	&__mobile
		display: none
	
	img
		position: absolute
		width: auto
		//height: 130px
		height: 9vw
		top: 0
		background: $color-blue
		border-radius: 50%
		padding: 1vw
//padding: 15px
//&__arrow
//	vertical-align: middle
//	font-size: 0.5vw
//	margin-left: 0.3vw

@media (max-width: 1199px)
	.logo
		display: none
		
		&__mobile
			display: flex
			position: relative
			margin: 10px 0
			z-index: 2
			
			img
				width: 100%
				height: auto
	
	.menu
		width: 95%
		display: flex
		align-items: center
		justify-content: space-between
		margin: auto
		
		&__arrow
			//display: none
			position: relative
			top: 1.5vw
			border-top: 0.7vw solid #fff
			border-right: 0.7vw solid transparent
			border-left: 0.7vw solid transparent
		
		&__subLinkActive
			opacity: 1 !important
			visibility: visible !important
			transform: translate(0, 0) !important
			pointer-events: all !important
			height: auto !important
		
		&__list
			& > li
				&:hover
					.menu__subList
						opacity: 0
						visibility: hidden
						pointer-events: none
						height: 0
		
		
		&__subLink
			pointer-events: none
			margin-left: 10px
			&__dropdown
				.menu__arrow
					border-top: 5px solid $white
		
		&__icon
			display: block
		
		&__list
			display: flex
			flex-direction: column
			text-align: center
			width: 100%
			
			li
				margin-bottom: 2vw
				border-bottom: none
				//display: flex
				//align-items: center
				//justify-content: center
				//flex-wrap: wrap
				
				&:hover
					border: none
				
				&.menu__linkActive
					border-bottom: none
					
					a
						color: $color-orange
		
		&__subList,
		&__dropdown
			position: relative
			flex-basis: 100%
			margin: 0
			//height: 0
			//opacity: 1
			//visibility: visible
			//pointer-events: all
			//height: auto
			background: transparent
			border: 1px solid $white
			opacity: 1 !important
			visibility: visible !important
			transform: translate(0, 0) !important
			pointer-events: all !important
			height: auto !important
			
			li
				a
					color: $white
		
		&__dropdown
			width: 90%
			right: auto
			left: auto
			margin: auto
			background: transparent
			.menu__arrow
				border-top: 5px solid $white
		
		
		&__body
			position: fixed
			top: 0
			left: -100%
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, .9)
			padding: 13vw 2vw 2vw 2vw
			transition: left .3s
			overflow: auto
			font-size: 2.5vw
			z-index: 999
			
			&:before
				content: ""
				position: fixed
				width: 100%
				top: 0
				left: 0
				//height: 10vw
				//background: rgba(0, 0, 0, 1)
				//background: $color-blue
				z-index: 6
			
			&.active
				left: 0
				z-index: 2
				display: flex
				flex-direction: column
				&:before
					height: 10vw
					background: rgba(0, 0, 0, 1)

@media (max-width: 576px)
	.menu
		&__body
			font-size: 3vw
			padding: 17vw 2vw 2vw 2vw
			&.active
				&:before
					height: 15vw
		
		&__arrow
			top: 2vw
			border-top: 1vw solid #fff
			border-right: 1vw solid transparent
			border-left: 1vw solid transparent

@media (max-width: 428px)
	.menu
		&__body
			font-size: 5vw
			padding: 20vw 2vw 2vw 2vw
			&.active
				&:before
					height: 20vw
		
		&__arrow
			top: 3.5vw
			border-top: 1.5vw solid #fff
			border-right: 1.5vw solid transparent
			border-left: 1.5vw solid transparent

@media (max-width: 320px)
	.menu
		&__body
			padding: 25vw 2vw 2vw 2vw
