@import "@/styles/var"
.news
	&__items
		position: relative
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 1vw
		margin: 0 1vw
	
	&__title
		margin-top: 6vw
		text-align: center
		font-size: 2vw
		position: relative
		margin-bottom: 3rem
		
		h2
			&:after
				content: ""
				position: absolute
				width: 9vw
				height: 0.4vw
				//width: 9rem
				//height: 0.4rem
				background-color: #253b80
				margin: auto
				left: 0
				right: 0
				display: block
	
	&__item
		box-shadow: 0 2px 3px rgba($color-blue, .3)
		transition: all 0.3s
		
		&:hover
			box-shadow: 0 5px 10px rgba($color-blue, .7)
			
			.news
				&__img
					img
						transform: scale(1.1)
		
		&__item__title
			font-size: 1.2vw
			margin-bottom: 0.3vw
	
	&__content
		padding: 0 1vw 1vw 1vw
		height: auto
	
	
	&__date
		margin-bottom: 1vw
	
	&__description
		text-align: justify
		font-size: .8vw
	
	&__img
		position: relative
		width: auto
		height: 23.2vw
		overflow: hidden
		
		img
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			border-top-left-radius: 5px
			border-top-right-radius: 5px
			transition: all .3s
	
	&__links
		margin: 2vw auto
		text-align: center
		
		button,
		a
			background: white
			border: 2px solid $color-blue-dark
			padding: 1vw
			color: $color-blue-dark
			border-radius: 5px
			transition: all .3s
			cursor: pointer
			
			&:hover
				color: white
				background: $color-blue-dark

@media (max-width: 1024px)
	.news
		&__item__title
			font-size: 2.2vw
			margin-top: 1vw
		
		&__description
			font-size: 1.2vw
		
		&__items
			grid-template-columns: 1fr 1fr

//@media (max-width: 768px)

@media (max-width: 576px)
	.news
		&__img
			height: 25vw
		
		&__description
			font-size: 1.5vw
		
		&__items
			grid-template-columns: 1fr
